server {
    listen 80;
    server_name app.mentallize.com www.app.mentallize.com;
    
    root /var/www/app.mentallize.com/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}