server {
    listen 80;
    server_name app.mentallize.com www.app.mentallize.com;

    location / {
        root /app/dist;
        index /app/dist/index.html;
        try_files $uri $uri/ =404;
    }
}