events {}

http {
    server {
    listen 80;
    listen [::]:80;
    server_name app.mentallize.com;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
}