server {
    listen 80;
    server_name app.mentallize.com;  # Replace with your actual domain or IP address

    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
